FRCards/FRCards/Views/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:FRCards.Converters"
             xmlns:vm="clr-namespace:FRCards.ViewModels"
             x:Name="thisCardView"
             BindingContext="{x:Static vm:DesignTimeViewModels.DesignTimeCard}"
             HeightRequest="212"
             WidthRequest="137"
             Padding="0"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             IsClippedToBounds="False"
             x:Class="FRCards.Views.CardView">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:TappableToBorderColorConverter x:Key="TappableToBorderColor" />
            <conv:CardToImageSourceConverter x:Key="CardToImageSource" />
            <conv:RiderTypeToThicknessConverter x:Key="RiderTypeToThickness" />
            <conv:BooleanNegationConverter x:Key="BooleanNegation" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame x:Name="cardFrame" IsVisible="{Binding Source={x:Reference thisCardView}, Path=IsVisibleWithoutAnimation}" Padding="{Binding Model.Rider, Converter={StaticResource RiderTypeToThickness}, FallbackValue='6'}" BorderColor="{Binding Source={x:Reference thisCardView}, Path=IsTappable, Converter={StaticResource TappableToBorderColor}}" CornerRadius="3"> 
            <Grid>
                <Image Source="{Binding Model, Converter={StaticResource CardToImageSource}}" HeightRequest="200" IsVisible="{Binding Source={x:Reference thisCardView}, Path=IsFaceUp}" />
                <Image Source="{Binding Model, Converter={StaticResource CardToImageSource}, ConverterParameter='False'}" HeightRequest="200" IsVisible="{Binding Source={x:Reference thisCardView}, Path=IsFaceUp, Converter={StaticResource BooleanNegation}}" />
                <Frame BackgroundColor="#80808080" IsVisible="{Binding IsDiscarded}" CornerRadius="3" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>