FRCards/FRCards/Views/CardFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:FRCards.Converters"
             xmlns:vm="clr-namespace:FRCards.ViewModels"
             x:Name="thisCardFrame"
             BindingContext="{x:Static vm:DesignTimeViewModels.DesignTimeCard}"
             BorderColor="{Binding Source={x:Reference thisCardFrame}, Path=IsTappable, Converter={StaticResource TappableToBorderColor}}"
             CornerRadius="3"
             BackgroundColor="White"
             Padding="{Binding Rider, Converter={StaticResource RiderTypeToThickness}, FallbackValue='6'}"
             HorizontalOptions="Center"
             x:Class="FRCards.Views.CardFrame">
    <Frame.Resources>
        <ResourceDictionary>
            <conv:TappableToBorderColorConverter x:Key="TappableToBorderColor" />
            <conv:CardToImageSourceConverter x:Key="CardToImageSource" />
            <conv:RiderTypeToThicknessConverter x:Key="RiderTypeToThickness" />
            <conv:BooleanNegationConverter x:Key="BooleanNegation" />
        </ResourceDictionary>
    </Frame.Resources>
    <Frame.Content>
        <Grid>
            <Image Source="{Binding Converter={StaticResource CardToImageSource}}" HeightRequest="200" IsVisible="{Binding Source={x:Reference thisCardFrame}, Path=IsFaceUp}" />
            <Image Source="{Binding Converter={StaticResource CardToImageSource}, ConverterParameter='False'}" HeightRequest="200" IsVisible="{Binding Source={x:Reference thisCardFrame}, Path=IsFaceUp, Converter={StaticResource BooleanNegation}}" />
        </Grid>
    </Frame.Content>
</Frame>